{
  "name": "eskerra-monorepo",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "apk-release": "npm run apk-release -w @eskerra/mobile",
    "mobile": "npm run start -w @eskerra/mobile",
    "mobile:android": "npm run android -w @eskerra/mobile",
    "mobile:ios": "npm run ios -w @eskerra/mobile",
    "desktop": "npm run desktop:dev -w @eskerra/desktop",
    "storybook:desktop": "npm run storybook -w @eskerra/ds-desktop",
    "desktop:build": "npm run desktop:build -w @eskerra/desktop",
    "lint:mobile": "npm run lint -w @eskerra/mobile",
    "lint:desktop": "npm run lint -w @eskerra/desktop",
    "module-budgets:check": "node scripts/check-module-budgets.mjs",
    "module-budgets:update": "node scripts/update-module-budget-baseline.mjs",
    "check:module-budgets": "npm run module-budgets:check",
    "report:audit-center-metrics": "node scripts/report-audit-center-metrics.mjs",
    "check:eslint-suppressions": "node scripts/check-eslint-suppressions.mjs",
    "check:architecture": "npm run module-budgets:check && node scripts/check-eslint-suppressions.mjs",
    "lint": "npm run lint -w @eskerra/mobile && npm run lint -w @eskerra/desktop && npm run check:architecture",
    "ci:all": "npm test && npm run desktop:build",
    "test:phase1": "concurrently --kill-others-on-fail -s all -c auto -n lint,meta,core,tokens,dsd,desk,dsm,mob \"npm run lint\" \"npm run validate-metainfo -w @eskerra/desktop\" \"npm run test -w @eskerra/core\" \"npm run test -w @eskerra/tokens && npm run check:generated -w @eskerra/tokens\" \"npm run test -w @eskerra/ds-desktop\" \"npm run test -w @eskerra/desktop\" \"npm run test -w @eskerra/ds-mobile\" \"npm run test -w @eskerra/mobile\"",
    "test:phase2": "concurrently --kill-others-on-fail -s all -c auto -n sbDesk,sbMob \"npm run build-storybook -w @eskerra/ds-desktop\" \"npm run build-storybook-web -w @eskerra/ds-mobile\"",
    "test:phase3": "node --test scripts/bump-release-version-lib.test.mjs && node --test scripts/sync-app-version-artifacts-lib.test.mjs && node --test scripts/tauri-desktop-build.test.mjs && node --test scripts/update-module-budget-baseline.test.mjs && node scripts/assert-app-versions-align.mjs",
    "test": "npm run test:phase1 && npm run test:phase2 && npm run test:phase3",
    "test:scripts": "node --test scripts/bump-release-version-lib.test.mjs scripts/sync-app-version-artifacts-lib.test.mjs scripts/tauri-desktop-build.test.mjs scripts/update-module-budget-baseline.test.mjs && node scripts/assert-app-versions-align.mjs",
    "test:storybook-web": "npm run test-storybook-web -w @eskerra/ds-mobile",
    "prepare": "husky"
  },
  "dependencies": {
    "patch-package": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "axios": "^1.16.0",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">= 24.0.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vite": "^8.0.5",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "lodash": "^4.18.0",
    "minimatch": "^10.2.4",
    "eslint-plugin-sonarjs": {
      "minimatch": "^10.2.4"
    },
    "fast-xml-builder": "^1.2.0",
    "patch-package": {
      "find-yarn-workspace-root": {
        "micromatch": {
          "picomatch": "2.3.2"
        }
      }
    }
  }
}
