{
  "name": "eskerra-monorepo",
  "private": true,
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "apk-release": "npm run apk-release -w @eskerra/mobile",
    "mobile": "npm run start -w @eskerra/mobile",
    "mobile:android": "npm run android -w @eskerra/mobile",
    "mobile:ios": "npm run ios -w @eskerra/mobile",
    "desktop": "npm run desktop:dev -w @eskerra/desktop",
    "storybook:desktop": "npm run storybook -w @eskerra/ds-desktop",
    "desktop:build": "npm run desktop:build -w @eskerra/desktop",
    "lint:mobile": "npm run lint -w @eskerra/mobile",
    "lint:desktop": "npm run lint -w @eskerra/desktop",
    "module-budgets:check": "node scripts/check-module-budgets.mjs",
    "module-budgets:update": "node scripts/update-module-budget-baseline.mjs",
    "check:module-budgets": "npm run module-budgets:check",
    "report:audit-center-metrics": "node scripts/report-audit-center-metrics.mjs",
    "check:eslint-suppressions": "node scripts/check-eslint-suppressions.mjs",
    "check:architecture": "npm run module-budgets:check && node scripts/check-eslint-suppressions.mjs",
    "lint": "npm run lint -w @eskerra/mobile && npm run lint -w @eskerra/desktop && npm run check:architecture",
    "test": "npm run test -w @eskerra/core && npm run test -w @eskerra/tokens && npm run check:generated -w @eskerra/tokens && npm run test -w @eskerra/ds-desktop && npm run build-storybook -w @eskerra/ds-desktop && npm run test -w @eskerra/desktop && npm run test -w @eskerra/ds-mobile && npm run build-storybook-web -w @eskerra/ds-mobile && npm run test -w @eskerra/mobile && node --test scripts/bump-release-version-lib.test.mjs && node --test scripts/sync-app-version-artifacts-lib.test.mjs && node --test scripts/tauri-desktop-build.test.mjs && node scripts/assert-app-versions-align.mjs",
    "test:scripts": "node --test scripts/bump-release-version-lib.test.mjs scripts/sync-app-version-artifacts-lib.test.mjs scripts/tauri-desktop-build.test.mjs && node scripts/assert-app-versions-align.mjs",
    "test:storybook-web": "npm run test-storybook-web -w @eskerra/ds-mobile",
    "prepare": "husky"
  },
  "dependencies": {
    "patch-package": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">= 24.0.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "patch-package": {
      "find-yarn-workspace-root": {
        "micromatch": {
          "picomatch": "2.3.2"
        }
      }
    }
  }
}
